/**
 * Server-side VIDA mint (disabled for static export).
 * For Netlify static deploy, use Supabase Edge Function "gasless-mint" instead.
 * To re-enable: rename this file to route.ts and remove output: 'export' from next.config.js.
 */

import { NextRequest, NextResponse } from 'next/server';
import { mintVidaToken } from '@/lib/sovryn/vidaMint';
import { getSupabase } from '@/lib/supabase';

export const dynamic = 'force-dynamic';

export async function POST(request: NextRequest) {
  try {
    const body = await request.json().catch(() => ({}));
    const phone =
      (typeof body.phone === 'string' ? body.phone.trim() : '') ||
      (typeof body.identity_anchor === 'string' ? body.identity_anchor.trim() : '');

    if (!phone) {
      return NextResponse.json({ error: 'phone or identity_anchor required' }, { status: 400 });
    }

    const supabase = getSupabase();
    if (!supabase) {
      return NextResponse.json({ error: 'Supabase not available' }, { status: 503 });
    }

    const { data: profile } = await (supabase as any)
      .from('user_profiles')
      .select('is_fully_verified, vida_mint_tx_hash')
      .eq('phone_number', phone)
      .maybeSingle();

    if (!profile?.is_fully_verified) {
      return NextResponse.json(
        { error: 'User is not fully verified (is_fully_verified must be true)' },
        { status: 403 }
      );
    }
    if (profile.vida_mint_tx_hash) {
      return NextResponse.json(
        { txHash: profile.vida_mint_tx_hash, alreadyMinted: true },
        { status: 200 }
      );
    }

    const result = await mintVidaToken(phone);
    if (!result.ok) {
      return NextResponse.json({ error: result.error }, { status: 502 });
    }
    return NextResponse.json({
      txHash: result.txHash,
      recipientAddress: result.recipientAddress,
    });
  } catch (e) {
    const msg = e instanceof Error ? e.message : String(e);
    return NextResponse.json({ error: msg }, { status: 500 });
  }
}
